#Conectare baza de date mongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/library

#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=library

#Cache
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=10000
# cat traieste in milisecunde(60000 ms = 1 min)
spring.cache.redis.time-to-live=60000 

