
#spring.data.mongodb.uri=spring.data.mongodb.uri=mongodb://localhost:27017/books

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=books

#spring:
#data:
#mongodb:
#host: localhost
#port: 27017
#database: Books